\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/aim/KitanoT01}
\citation{DBLP:conf/atal/GeorgePSS10}
\citation{KargarAZ12,FarhadiHHH12}
\citation{MatthewsRC12}
\citation{DBLP:books/fm/GareyJ79,Okimoto2015}
\citation{Okimoto2015}
\citation{DBLP:books/fm/GareyJ79}
\citation{Okimoto2015}
\citation{Okimoto2015}
\citation{Okimoto2015}
\citation{Okimoto2015}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{def:TFpd}{{1}{1}{TF Problem Description}{definition.1}{}}
\newlabel{def:TFrobust}{{2}{1}{Robust Team \cite {Okimoto2015}}{definition.2}{}}
\citation{schwind2021}
\citation{fac}
\citation{perlin}
\citation{schwind2021}
\citation{imms-sat18}
\citation{BailleuxB03}
\@writefile{toc}{\contentsline {section}{\numberline {II}Team Formation Problem: Facilities Deployment}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}SAT Encoding}{2}{section.3}\protected@file@percent }
\bibstyle{IEEEtrans}
\bibdata{teamFormation}
\bibcite{fac}{1}
\bibcite{BailleuxB03}{2}
\bibcite{FarhadiHHH12}{3}
\bibcite{DBLP:books/fm/GareyJ79}{4}
\bibcite{DBLP:conf/atal/GeorgePSS10}{5}
\bibcite{imms-sat18}{6}
\bibcite{KargarAZ12}{7}
\bibcite{DBLP:journals/aim/KitanoT01}{8}
\bibcite{MatthewsRC12}{9}
\bibcite{Okimoto2015}{10}
\bibcite{perlin}{11}
\bibcite{schwind2021}{12}
\newlabel{subfig:map-alone}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@subfig:map-alone}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{subfig:map-solutionTF}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@subfig:map-solutionTF}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{subfig:map-solutionKTF}{{1(c)}{3}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@subfig:map-solutionKTF}{{(c)}{3}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optimal teams for different solution concepts.}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A populated map generated by our procedure.}}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An optimal efficient team $T_1$ ($f(T_1) = 20$, $rc(T_1, 1) = 13$, $pc(T_1, 1) = .20$).}}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {An optimal $1$-robust team $T_2$ ($f(T_2) = 41$, $rc(T_2, 1) = 0$, $pc(T_2, 1) = 1$).}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:map-solution}{{1}{3}{Optimal teams for different solution concepts}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Benchmarks}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
