This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: teamFormation.aux
The style file: IEEEtrans.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: teamFormation.bib
-- IEEEtranS.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 12 entries,
            4483 wiz_defined-function locations,
            966 strings with 10700 characters,
and the built_in function-call counts, 11871 in all, are:
= -- 1015
> -- 330
< -- 94
+ -- 176
- -- 75
* -- 598
:= -- 1693
add.period$ -- 24
call.type$ -- 12
change.case$ -- 75
chr.to.int$ -- 243
cite$ -- 12
duplicate$ -- 728
empty$ -- 929
format.name$ -- 86
if$ -- 2709
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 118
newline$ -- 59
num.names$ -- 26
pop$ -- 333
preamble$ -- 1
purify$ -- 61
quote$ -- 2
skip$ -- 889
stack$ -- 0
substring$ -- 642
swap$ -- 574
text.length$ -- 13
text.prefix$ -- 0
top$ -- 6
type$ -- 126
warning$ -- 0
while$ -- 64
width$ -- 14
write$ -- 132
