% Generated by IEEEtranS.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{fac}
A.~Ahmadi{-}Javid, P.~Seyedi, and S.~S. Syam, ``A survey of healthcare facility
  location,'' \emph{Comput. Oper. Res.}, vol.~79, pp. 223--263, 2017.

\bibitem{BailleuxB03}
O.~Bailleux and Y.~Boufkhad, ``Efficient {CNF} encoding of boolean cardinality
  constraints,'' in \emph{Proceedings of the 9th International Conference on
  Principles and Practice of Constraint Programming (CP'03)}, F.~Rossi, Ed.,
  2003, pp. 108--122.

\bibitem{FarhadiHHH12}
F.~Farhadi, E.~Hoseini, S.~Hashemi, and A.~Hamzeh, ``Teamfinder: {A}
  co-clustering based framework for finding an effective team of experts in
  social networks,'' in \emph{12th {IEEE} International Conference on Data
  Mining Workshops (ICDM'12)}, 2012, pp. 107--114.

\bibitem{DBLP:books/fm/GareyJ79}
M.~R. Garey and D.~S. Johnson, \emph{Computers and Intractability: {A} Guide to
  the Theory of NP-Completeness}.\hskip 1em plus 0.5em minus 0.4em\relax W. H.
  Freeman, 1979.

\bibitem{DBLP:conf/atal/GeorgePSS10}
J.~M. George, J.~Pinto, P.~B. Sujit, and J.~B. Sousa, ``Multiple {UAV}
  coalition formation strategies,'' in \emph{Proceedings of the 9th
  International Conference on Autonomous Agents and Multiagent Systems
  (AAMAS'10)}, 2010, pp. 1503--1504.

\bibitem{imms-sat18}
A.~Ignatiev, A.~Morgado, and J.~Marques{-}Silva, ``{PySAT:} {A} {Python}
  toolkit for prototyping with {SAT} oracles,'' in \emph{Proceedings of the
  21st International Conference on Theory and Applications of Satisfiability
  Testing (SAT'18)}, 2018, pp. 428--437.

\bibitem{KargarAZ12}
M.~Kargar, A.~An, and M.~Zihayat, ``Efficient bi-objective team formation in
  social networks,'' in \emph{Proceedings of the European Conference on Machine
  Learning and Knowledge Discovery in Databases Part {II} (ECML-PKDD'12)},
  2012, pp. 483--498.

\bibitem{DBLP:journals/aim/KitanoT01}
H.~Kitano and S.~Tadokoro, ``Robocup rescue: {A} grand challenge for multiagent
  and intelligent systems,'' \emph{{AI} Mag.}, vol.~22, no.~1, pp. 39--52,
  2001.

\bibitem{MatthewsRC12}
T.~Matthews, S.~D. Ramchurn, and G.~Chalkiadakis, ``Competing with humans at
  fantasy football: Team formation in large partially-observable domains,'' in
  \emph{Proceedings of the 26th {AAAI} Conference on Artificial Intelligence
  (AAAI'12)}, 2012, pp. 1394--1400.

\bibitem{Okimoto2015}
T.~Okimoto, N.~Schwind, M.~Clement, T.~Ribeiro, K.~Inoue, and P.~Marquis, ``How
  to form a task-oriented robust team,'' in \emph{Proceedings of the 2015
  International Conference on Autonomous Agents and Multiagent Systems
  (AAMAS'15)}, 2015, pp. 395--403.

\bibitem{perlin}
K.~Perlin, ``An image synthesizer,'' in \emph{Proceedings of the 12th Annual
  Conference on Computer Graphics and Interactive Techniques (SIGGRAPH'85)},
  1985, pp. 287--296.

\bibitem{schwind2021}
N.~Schwind, E.~Demirovi\'c, K.~Inoue, and J.-M. Lagniez, ``Partial robustness
  in team formation: Bridging the gap between robustness and resilience,'' in
  \emph{Proceedings of the 2021 International Conference on Autonomous Agents
  and Multiagent Systems (AAMAS'21)}, 2021, to appear.

\end{thebibliography}
