c Options:
c Method we run: ptf
c The number of agents we can loose: 1
c Cut used: True
c Threshold concerning the quantity of skills we can lost: 97
c input file: ../instances/5-map-TF-instances/TF-2.tf
c Information on the problem: 
c Number of agents: 639
c Number of skills: 94
c Number of clauses: 186
c The sum of the weight is: 579
c The quatity of weightd skills satisfied must be at least: 562
1 ['40', '91', '139', '159', '291', '407', '428', '584', '613'] 23.0
2 ['40', '91', '139', '159', '239', '291', '407', '428', '584', '613'] 24.0
3 ['86', '139', '230', '295', '407', '428', '584', '613'] 25.0
4 ['86', '139', '230', '291', '346', '407', '428', '584', '613'] 26.0
5 ['86', '139', '230', '294', '343', '407', '428', '617'] 26.0
6 ['40', '91', '125', '139', '291', '348', '407', '428', '584', '613'] 26.0
7 ['91', '129', '139', '215', '291', '344', '403', '428', '584', '613'] 26.0
8 ['91', '129', '139', '215', '291', '344', '407', '428', '478', '584', '613'] 27.0
9 ['91', '129', '139', '215', '291', '344', '407', '428', '437', '584', '613'] 27.0
10 ['40', '91', '125', '139', '291', '344', '407', '428', '445', '584', '613'] 27.0
11 ['91', '129', '139', '215', '291', '344', '407', '428', '445', '584', '613'] 27.0
12 ['40', '91', '139', '159', '291', '344', '407', '428', '441', '478', '584', '613'] 28.0
13 ['44', '139', '159', '291', '344', '407', '428', '437', '445', '584', '613'] 28.0
14 ['40', '91', '139', '159', '291', '344', '403', '428', '445', '478', '581'] 28.0
15 ['91', '129', '139', '215', '291', '297', '344', '407', '428', '478', '584', '613'] 28.0
16 ['44', '139', '159', '291', '344', '350', '403', '428', '437', '584', '613'] 28.0
17 ['40', '91', '139', '159', '291', '344', '407', '428', '437', '478', '584', '613'] 28.0
18 ['44', '139', '159', '291', '344', '407', '428', '437', '441', '584', '613'] 28.0
19 ['44', '139', '159', '291', '344', '407', '428', '441', '445', '584', '613'] 28.0
20 ['91', '129', '139', '215', '291', '344', '350', '407', '428', '478', '584', '613'] 28.0
21 ['91', '129', '139', '215', '291', '344', '410', '428', '479', '584', '613'] 28.0
22 ['40', '61', '91', '159', '200', '291', '344', '406', '428', '479', '584', '613'] 28.0
23 ['18', '40', '91', '135', '159', '291', '344', '406', '428', '479', '584', '613'] 29.0
24 ['37', '57', '91', '117', '238', '252', '291', '428', '437', '447', '584', '613'] 29.0
25 ['40', '91', '125', '139', '288', '291', '407', '428', '479', '584', '613'] 29.0
26 ['40', '61', '91', '125', '164', '288', '291', '360', '428', '479', '584', '613'] 29.0
27 ['5', '86', '139', '280', '291', '294', '297', '407', '428', '437', '584', '613'] 30.0
28 ['17', '86', '139', '220', '291', '341', '355', '428', '447', '584', '613'] 30.0
29 ['40', '61', '91', '125', '238', '252', '291', '428', '437', '447', '582'] 30.0
30 ['86', '135', '147', '288', '291', '406', '428', '479', '584', '613'] 30.0
31 ['17', '82', '91', '135', '216', '288', '291', '406', '428', '479', '584', '613'] 30.0
32 ['44', '125', '139', '288', '291', '360', '428', '479', '579'] 30.0
33 ['17', '86', '139', '216', '238', '291', '407', '428', '479', '614'] 30.0
34 ['17', '40', '91', '139', '159', '238', '291', '407', '428', '479', '584', '613'] 30.0
35 ['18', '40', '91', '135', '159', '238', '291', '406', '428', '479', '584', '613'] 30.0
36 ['86', '139', '264', '288', '291', '407', '479', '501', '518'] 30.0
37 ['17', '40', '67', '91', '135', '159', '288', '344', '406', '428', '479', '584', '613'] 30.0
38 ['40', '61', '91', '125', '200', '243', '291', '337', '406', '428', '479', '614'] 30.0
39 ['86', '139', '268', '288', '291', '403', '479', '501', '518'] 30.0
40 ['40', '61', '91', '125', '200', '288', '291', '376', '406', '428', '479', '584', '613'] 30.0
41 ['82', '91', '139', '288', '291', '360', '379', '479', '518'] 30.0
42 ['40', '91', '106', '125', '288', '291', '360', '428', '479', '518'] 31.0
43 ['86', '139', '243', '268', '291', '337', '407', '483', '509', '584', '613'] 31.0
44 ['17', '82', '91', '139', '288', '291', '360', '379', '479', '518'] 31.0
45 ['82', '91', '139', '268', '288', '291', '360', '479', '501', '518'] 31.0
46 ['44', '125', '139', '291', '341', '360', '428', '479', '518'] 31.0
47 ['40', '91', '125', '139', '288', '291', '360', '428', '479', '518'] 31.0
48 ['42', '139', '155', '288', '291', '403', '428', '483', '579'] 31.0
49 ['88', '91', '139', '155', '288', '291', '403', '428', '474', '483', '584', '613'] 31.0
50 ['13', '86', '139', '276', '291', '344', '403', '428', '483', '585'] 31.0
51 ['89', '139', '155', '291', '341', '403', '424', '479', '518'] 31.0
52 ['89', '139', '155', '288', '291', '410', '428', '479', '579'] 31.0
53 ['42', '139', '155', '288', '291', '410', '428', '474', '479', '584', '613'] 31.0
54 ['86', '139', '218', '243', '291', '337', '410', '479', '501', '518'] 31.0
55 ['89', '139', '155', '243', '291', '337', '403', '428', '483', '584', '613'] 31.0
56 ['82', '91', '139', '276', '291', '344', '360', '428', '479', '584', '613'] 31.0
57 ['86', '139', '150', '243', '291', '337', '410', '428', '479', '584', '613'] 31.0
58 ['86', '139', '150', '238', '291', '403', '428', '474', '479', '582'] 32.0
59 ['5', '82', '91', '139', '234', '291', '346', '379', '403', '438', '518'] 32.0
60 ['9', '82', '91', '139', '234', '291', '346', '379', '403', '438', '518'] 32.0
61 ['82', '91', '139', '164', '234', '291', '346', '379', '403', '479', '518'] 32.0
62 ['63', '82', '91', '139', '234', '291', '346', '379', '403', '483', '518'] 32.0
63 ['31', '91', '135', '190', '243', '291', '337', '403', '428', '437', '445', '584', '613'] 32.0
64 ['31', '91', '135', '187', '291', '341', '406', '428', '479', '579'] 32.0
65 ['31', '91', '135', '190', '243', '291', '337', '403', '428', '437', '478', '584', '613'] 32.0
66 ['86', '139', '155', '243', '291', '337', '410', '428', '479', '584', '613'] 32.0
c Number of iterations: 66
s 86 139 155 243 291 337 410 428 479 584 613 
o 32
t 7.534003973007202
